<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style_v4.css" />
        <title>CV Olivia de Charette</title>
    </head>

    <body>
        <div class="CV">

            <aside>
                <img src="Fond-gris.jpg" alt="fond_gris">
            </aside>
            <div class="matete">
                <a href="photo.jpg"><img src="photo.jpg" alt="Photo_Olivia" width=150 height=110></a>
            </div>
            <header>               
                <h1>Olivia de Charette</h1>
                <p><i>Blonde, geek, future entrepreneure :)</i></p>
            </header>

            <section>
                <article>
                    <h2>Mon expérience</h2>
                    <ul>
                        <li><strong>Depuis 2015</strong> : Responsable des études informatiques - Certinergy</li>
                        <li><strong>2013 - 2014</strong> : Responsable AMOA - Certinergy</li>
                        <li><strong>2012 - 2013</strong> : Chef de projets - 3M</li>
                        <li><strong>2011 - 2012</strong> : Volontariat - Enfants du Mékong (Vietnam)</li>
                        <li><strong>2008 - 2011</strong> : Chef de projets - 3M</li>
                        <li><strong>2005 - 2008</strong> : Apprentie - 3M/ITIN</li>
                    </ul>
                </article>
                <article>
                    <h2>Mes compétences</h2>
                    <ul>
                        <li>Gestion de projets</li>
                        <li>Management d'équipes interne/externe</li>
                        <li>Languages : PHP, Symfony2, SQL</li>
                    </ul>
                </article>
                <article>
                    <h2>Ma formation</h2>
                    <ul>
                        <li><strong>2005 - 2008</strong> : ITIN - Ecole Supérieure d’Informatique en Réseaux et Télécoms - Cergy</li>
                        <li><strong>2003 - 2005</strong> : DUT informatique option Génie informatique - Vélizy</li>
                    </ul>
                </article>
            </section>
        </div>
    </body>
</html>