@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

h2{
	color: rgb(33,89,107);
	border: solid 1px black;
	width: 40%;
	padding-left: 5px;
	box-shadow: 0 5px 5px 0;
}

h1, p{
	text-align: center;
}
body{
	background-image: url(fond.png);
	font-family: Dayrom, Arial, Sans-serif;
}