@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

h2{
	color: rgb(33,89,107);
	border: solid 1px black;
	padding-left: 5px;
	box-shadow: 0 5px 5px 0;
	font-size: 18px;
	margin-right: 15px;
	text-align: center;
}

h1, p{
	text-align: center;
}
body{
	background-image: url(fond.png);
	font-family: Dayrom, Arial, Sans-serif;
	margin: 0;
}

.cv{
	display: flex;
}

.matete{
	float: right;
}

header{
	position: relative;
}
section{
	display: flex;
	position: relative;
    left: 10%;
    width: 85%;
    margin-top: 40px;
    margin-left: 10px;
}

aside img{
	position: absolute;
	border-radius: 15px;
	height: 500px;
	width: 10%;
}

li{
	font-size: 13px;
}